{
  "name": "@yoody/behaviour-tree",
  "version": "0.0.1",
  "description": "Behaviour tree typescript implementation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "BT",
    "behaviour-tree",
    "ai",
    "game-ai"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "husky": "^2.7.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
